# Sonarous-android-music-player

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonarous/player/: AlbumScreen.kt  JsonSettings.kt  MainActivity.kt  Navigation.kt  PlayerScreen.kt  PlayerViewModel.kt  SongsScreen.kt  SpectrumAnalyzer.kt  Visualizer.kt
app/src/main/java/com/sonarous/player/components/: PlayerContentObserver.kt  PlayerListener.kt  PlayerService.kt  PlayerViewModel.kt
app/src/main/java/com/sonarous/player/screens/: AlbumScreen.kt  AlbumSongsScreen.kt  InfoScreen.kt  LoadingScreen.kt  MoreSongOptions.kt  PlayerScreen.kt  QueuedSongs.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/com/sonarous/player/ui/theme/: Type.kt
app/src/main/res/drawable/: delete.xml  replace_image.xml
gradle/: libs.versions.toml
